<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EASYROUTE</title>>
  <style>
    /* Estilos CSS para a barra de menu */
    body {

      background-color: rgb(33, 33, 33);

      width: 100%;
      height: 100%;
      margin: 0;
    }

    #menu {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1;
      background-color: black;
      display: flex;
      justify-content: space-between;
      align-items: center;

    }

    p.active {
      color: #00c6ff;
      text-align: center;
      padding: 5px;
      font-weight: bold;
      font-size: 20px;
      font-family: 'verdana', sans-serif;
      background: linear-gradient(to right, #aabfd8, #1485c2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    #menu a {
      font-weight: ;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      font-family: verdana, sans-serif;
    }

    #menu a:hover {
      background: linear-gradient(to right, #92b7e1, #1485c2);
      color: black;
      border-radius: 20px;

    }

 
  </style>
</head>

<body>
  <!-- Barra de menu -->
  <div id="menu">
    <p class="active">EASYROUTE</p>
    <div>
      <a href="index.html">Home</a>
      <a href="#">Sobre n&oacute;s</a>
    </div>

    <a href="login.html">| Login</a>
  </div>

  <!-- Conteúdo da página -->

  

</body>

</html>